@font-face {
  font-family: 'Domine';
  src: url(../3ddy-s-Portfolio/css/Domine/Domine-Regular.ttf)
}




/* BASIC ELEMENT */

* {
  box-sizing: border-box;
}

html,body{
  background-color: #FBF7FE;
}

/* Navigation */
.navbar {
  margin: 45px 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul, nav li {
  display: inline;
  margin: 0 30px;
}

/* text styling */
h1{
  font-family:'Domine';
  /* size: 3; */
  letter-spacing: -2px;
  font-weight: 400;
  font-size: 55px;
}

h2{
  font-family:'Domine';
  font-size: 40px;
  font-weight: 400;
}
h3{
  font-family: 'Avenir';
  font-size: 40px;
}

li, button, p{
  font-family: 'Avenir';
  font-size: 20px;
}
button a, nav a{
  text-decoration: none;
}

button a, button a:visited{
  color: #FBF7FE;
}
nav li a:visited{
  color: black;
}

/* Button */
.primary-button{
border-radius: 12px;
border-color: transparent;
background-color: #89AAFF;
padding: 12px 35px;
font-weight: bold;
color: white;

}
.primary-button--wide{
padding: 12px 60px;

}

/* Hero section */
.home-banner{
  margin: 45px 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.hi-emoji-h1{
  display: flex;
  align-items: center;
  text-align: justify;
}

.hi-emoji{
  width: 50px;
  padding: 1rem ;
}

/* My skill section */
.my-skill{
  margin: 45px 130px;
  display: grid;
  flex-direction: row;
  align-items: center;
  text-align: justify;
  grid-template-columns: repeat(3, 1fr);
}
 .skills{
   margin-top: 100px;
   margin-bottom: 40px;
 }

.skills-heading {
  grid-column: span 3;
}

.flex-container{
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  text-align: justify;
  justify-content: center;
}

/* Project styling */
.blue-gradients{
  background: linear-gradient(270deg, #CDE1FE 41.99%, #FFFFFF 97.03%);
  border-radius: 12px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.24);
}

.two-column-grid{
  margin: 114px 130px;
  padding: 48px 90px;
  display: grid;
  grid-column-gap: 0;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}

.column-image {
  display: flex;
  justify-content: center;
}

.column-image img {
  max-width: 370px;
  width: 100%;
}

.column-text p {
  max-width: 35ch;
}