@font-face {
  font-family: "Domine";
  src: url("./css/Domine/Domine-Regular.ttf");
}

/* BASIC ELEMENT */

* {
  box-sizing: border-box;
}

html,
body {
  background-color: #fbf7fe;
  margin: 0;
  padding: 0;
}

body {
  margin-left: 130px;
  margin-right: 130px;
}

/* Navigation */
.navbar {
  margin: 45px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul,
nav li {
  display: inline;
  margin: 0 30px;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

/* text styling */
h1 {
  font-family: "Domine";
  letter-spacing: -2px;
  font-weight: 400;
  font-size: 55px;
  margin-bottom: 0.5rem;
}

h2 {
  font-family: "Domine";
  font-size: 40px;
  font-weight: 400;
}
h3 {
  font-family: "Avenir";
  font-size: 40px;
}

h4 {
  font-family: "Avenir";
  font-size: 25px;
}

li,
button,
p {
  font-family: "Avenir";
  font-size: 20px;
}

p {
  line-height: 150%;
}

button a,
nav a {
  text-decoration: none;
}

button a,
button a:visited {
  color: #fbf7fe;
}

nav li a,
nav li a:visited {
  color: black;
}
/* Button */
.primary-button {
  border-radius: 12px;
  border-color: transparent;
  background-color: #89aaff;
  padding: 12px 35px;
  font-weight: bold;
  color: white;
}
.primary-button--wide {
  padding: 12px 50px;
}

.primary-button:disabled {
  background-color: #515560;
}

.button-link button {
  cursor: pointer;
}

.button-link--disabled button {
  cursor: default;
}

/* Footer */
.footer-section {
  margin: 150px 0 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.footer-description {
  margin: 50px;
}

.footer-connect {
  font-size: 30px;
  font-weight: 400;
}

footer ul {
  margin: 0 30px;
  padding: 0;
}

footer li {
  list-style-position: unset;
  display: inline-flex;
}

footer li:last-child {
  margin-left: 30px;
}

.social-links {
  margin: 50px 30px;
}

footer a,
.footer-text {
  text-decoration: none;
  color: #0061f3;
}

/* Layouts */
.two-column-grid {
  display: grid;
  grid-column-gap: 0;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}
